<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Christmas Gift</title>
    <style>

        *{padding: 0;margin: 0;}
        #banner
        {
            width:100%;
            height: 100%;
        }
        #banner img
        {
            width: 100%;
            border-radius: 0 0 3rem 3rem;
        }

        #banner p
        {
            padding: 30px;
            font-size: 24px;
            line-height: 1.7;
            text-transform: uppercase;
        }
        #banner button
        {
            outline: none;
            border: none;
            padding: 20px;
            border-radius: 8px;
            background: #000;
            color: #fff;
            margin-left: 30%;
            text-transform: uppercase;
        }
        #gift
        {
            position: fixed;
            top: 25%;
            width:70%;
            height: 350px;
            margin: 0 10% 0 10%;
            border-radius: 2rem;
            background: rgb(240, 7, 7);
            z-index: 3;
            padding: 20px;
            display: none;
            transition:0.5s;
        }
        #gift p
        {
            margin-top: 5%;
            text-transform: uppercase;
            color: #fff;
            font-size: 24px;
        }
        #gift a
        {
            text-decoration: none;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
        }

    </style>
</head>
<body>

    <div id="banner">
        <img src="phish.webp" alt="banner image">
        <p>
            Hey happy christmas you got the gift...!
        </p>
        <button>Open the Gift</button>
    </div>
    <div id="gift">
        <p>Christmas Fool...!<br> No Gift..!</p>
         <br>
        <a href="#">click to send to your friend</a>
    </div>
    
    <script>

        $(document).ready(function(){


            var button=$("button");
            $(button).click(function(){

                $("#gift").show();

            });

        });


    </script>


</body>
</html>